{
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
	},
	"editor.renderControlCharacters": true,
	"editor.tabSize": 4,
	"editor.formatOnType": true,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.insertSpaces": false,
	"javascript.format.semicolons": "insert",
	"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
	"typescript.format.semicolons": "insert",
	"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
	"editor.renderWhitespace": "all",
	"editor.wordWrap": "on",
}