{
	"compilerOptions": {
		"target": "ESNext",
		"lib": [
			"ESNext",
			"DOM"
		],
		"module": "ESNext",
		"moduleResolution": "Node",
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"isolatedModules": false,
		"moduleDetection": "force"
	},
	"include": [
		"rules"
	]
}